# vrublevska_ljubov_401_lr5

DistStudyJSF/: javaeechgu.sql  lr5.docx  nb-configuration.xml  pom.xml
DistStudyJSF/src/conf/: persistence.xml
DistStudyJSF/src/main/java/javaee/diststudy/dao/: TeacherDAO.java  TeacherManager.java
DistStudyJSF/src/main/java/javaee/diststudy/servlets/: MainServlet.java
DistStudyJSF/src/main/java/javaee/test/: Loginning.java
